#!name = Collection
#!desc = ⚙️ Plugin Collection
#!icon = https://raw.githubusercontent.com/Orz-3/mini/master/Color/Touhou.png

#[rewrite_local]
# 🏪 Sub-Store
^https?:\/\/sub\.store\/((download)|api\/(preview|sync|(utils\/node-info))) url script-analyze-echo-response https://github.com/sub-store-org/Sub-Store/releases/latest/download/sub-store-1.min.js
^https?:\/\/sub\.store url script-analyze-echo-response https://github.com/sub-store-org/Sub-Store/releases/latest/download/sub-store-0.min.js

# 📦 BoxJs
^https?:\/\/(.+\.)?boxjs\.com url script-analyze-echo-response https://raw.githubusercontent.com/chavyleung/scripts/master/box/chavy.boxjs.js

# ⛅️ WeatherKit
^https?:\/\/weather-analytics-events\.apple\.com\/ url reject
^https?:\/\/(.+\.)?tthr\.apple\.com\/ url reject

^https?:\/\/weatherkit\.apple\.com\/api\/v1\/availability\/ url script-response-body https://github.com/NSRingo/WeatherKit/releases/latest/download/response.bundle.js
^https?:\/\/weatherkit\.apple\.com\/api\/v2\/weather\/ url script-response-body https://github.com/NSRingo/WeatherKit/releases/latest/download/response.bundle.js

# 📰 News
^https?:\/\/news(-todayconfig)?-edge\.apple\.com\/v1\/configs url script-request-body https://github.com/NSRingo/News/releases/latest/download/request.bundle.js
^https?:\/\/news(-sports)?-events\.apple\.com\/analyticseventsv2\/async url script-request-body https://github.com/NSRingo/News/releases/latest/download/request.bundle.js
^https?:\/\/news-client-search\.apple\.com\/v1\/search url script-request-header https://github.com/NSRingo/News/releases/latest/download/request.bundle.js

# 🗺️ Maps
^https?:\/\/configuration\.ls\.apple\.com\/config\/defaults url script-request-header https://github.com/NSRingo/GeoServices/releases/latest/download/request.bundle.js
^https?:\/\/configuration\.ls\.apple\.com\/config\/defaults url script-response-body https://github.com/NSRingo/GeoServices/releases/latest/download/response.bundle.js
^https?:\/\/gspe35-ssl\.ls\.apple\.(com|cn)\/config\/announcements url script-request-header https://github.com/NSRingo/GeoServices/releases/latest/download/request.bundle.js
^https?:\/\/gspe35-ssl\.ls\.apple\.(com|cn)\/config\/announcements url script-response-body https://github.com/NSRingo/GeoServices/releases/latest/download/response.bundle.js
^https?:\/\/gspe35-ssl\.ls\.apple\.(com|cn)\/geo_manifest\/dynamic\/config url script-request-header https://github.com/NSRingo/GeoServices/releases/latest/download/request.bundle.js
^https?:\/\/gspe35-ssl\.ls\.apple\.(com|cn)\/geo_manifest\/dynamic\/config url script-response-body https://github.com/NSRingo/GeoServices/releases/latest/download/response.bundle.js

# 📍 Location
^https?:\/\/gspe1-ssl\.ls\.apple\.com\/pep\/gcc url script-response-body https://github.com/NSRingo/GeoServices/releases/latest/download/response.bundle.js

# ✈️ TestFlight
^https?:\/\/testflight\.apple\.com\/ url script-request-body https://github.com/NSRingo/TestFlight/releases/latest/download/request.bundle.js
^https?:\/\/testflight\.apple\.com\/ url script-response-body https://github.com/NSRingo/TestFlight/releases/latest/download/response.bundle.js

#[mitm]
hostname = sub.store, *.boxjs.com, weatherkit.apple.com, weather-analytics-events.apple.com, *.tthr.apple.com, configuration.ls.apple.com, gspe35-ssl.ls.apple.com, gspe1-ssl.ls.apple.com, testflight.apple.com
