#!name = Collection
#!desc = 💡 Collection Plugin
#!icon = https://raw.githubusercontent.com/Orz-3/mini/master/Color/Touhou.png
#!openUrl = http://boxjs.com

#[rewrite_local]
# 🏪 Sub-Store
^https?:\/\/sub\.store\/((download)|api\/(preview|sync|(utils\/node-info))) url script-analyze-echo-response https://github.com/sub-store-org/Sub-Store/releases/latest/download/sub-store-1.min.js
^https?:\/\/sub\.store url script-analyze-echo-response https://github.com/sub-store-org/Sub-Store/releases/latest/download/sub-store-0.min.js

# 📦 BoxJs
^https?:\/\/(.+\.)?boxjs\.com url script-analyze-echo-response https://raw.githubusercontent.com/chavyleung/scripts/master/box/chavy.boxjs.js

#[mitm]
hostname = sub.store, *.boxjs.com
