#!name = Netflix
#!desc = 🎥 DualSubs Netflix Enhance
#!icon = https://raw.githubusercontent.com/Orz-3/mini/master/Color/Netflix.png
#!homepage = https://dualsubs.github.io
#!openUrl = http://boxjs.com/#/app/DualSubs.Netflix

#[rewrite_local]
# DualSubs Netflix Response
^https?:\/\/(.+)\.oca\.nflxvideo\.net\/\?o=\d+&v=\d+&e=\d+&t=.+ url script-response-body https://github.com/DualSubs/Universal/releases/latest/download/Translate.response.bundle.js

#[mitm]
hostname = *.oca.nflxvideo.net
