#!name=TikTok
#!desc=解锁TikTok-韩国
#!icon=https://raw.githubusercontent.com/Moli-X/Resources/main/Icon/Image/Tiktok.png

(?<=_region=)CN(?=&) url 307 KR
(?<=&mcc_mnc=)460[0-1][0-9](?=&) url 307 45005
^(https?:\/\/(tnc|dm)[\w-]+\.\w+\.com\/.+)(\?)(.+) url 302  $1$3
(?<=&carrier=)[%A-Z0-9]+(?=&) url 307 SKT
(?<=tz_name=)Asia/Shanghai(?=&) url 307 Asia/Seoul
(?<=timezone=)8(?=&) url 307 9

hostname = *.tiktokv.com, *.byteoversea.com, *.tik-tokapi.com
