#!name = YouTube
#!desc = 📷 DualSubs YouTube Enhance
#!icon = https://raw.githubusercontent.com/Orz-3/mini/master/Color/YouTube.png
#!homepage = https://dualsubs.github.io
#!openUrl = http://boxjs.com/#/app/DualSubs.YouTube

#[rewrite_local]
# Maasea YouTube Response
^https:\/\/youtubei\.googleapis\.com\/(youtubei\/v1\/(browse|next|player|search|reel\/reel_watch_sequence|guide|account\/get_setting|get_watch))(\?(.*))?$ url script-response-body https://raw.githubusercontent.com/Maasea/sgmodule/master/Script/Youtube/youtube.response.js

^https?:\/\/[\w-]+\.googlevideo\.com\/initplayback(\?.*oad=.+)$ url reject-dict

# DualSubs YouTube Request
^https?:\/\/(www|m|tv)\.youtube\.com\/youtubei\/v1\/player(\?.+)?$ url script-request-body https://github.com/DualSubs/YouTube/releases/latest/download/request.bundle.js
^https?:\/\/(www|m|tv)\.youtube\.com\/youtubei\/v1\/player(\?.+)?$ url script-response-body https://github.com/DualSubs/YouTube/releases/latest/download/response.bundle.js
^https?:\/\/youtubei\.googleapis\.com\/youtubei\/v1\/player(\?.+)?$ url script-request-body https://github.com/DualSubs/YouTube/releases/latest/download/request.bundle.js
^https?:\/\/youtubei\.googleapis\.com\/youtubei\/v1\/player(\?.+)?$ url script-response-body https://github.com/DualSubs/YouTube/releases/latest/download/response.bundle.js
^https?:\/\/youtubei\.googleapis\.com\/youtubei\/v1\/get_watch(\?.+)?$ url script-response-body https://github.com/DualSubs/YouTube/releases/latest/download/response.bundle.js
^https?:\/\/(www|m)\.youtube\.com\/api\/timedtext url script-request-header https://github.com/DualSubs/YouTube/releases/latest/download/request.bundle.js
^https?:\/\/(www|m)\.youtube\.com\/api\/timedtext\?(.*)subtype=(Official|External) url script-response-body https://github.com/DualSubs/Universal/releases/latest/download/Composite.Subtitles.response.bundle.js
^https?:\/\/(www|m)\.youtube\.com\/api\/timedtext\?(.*)subtype=Translate url script-response-body https://github.com/DualSubs/Universal/releases/latest/download/Translate.response.bundle.js

^https?:\/\/music\.youtube\.com\/youtubei\/v1\/browse(\?.+)?$ url script-request-body https://github.com/DualSubs/YouTube/releases/latest/download/request.bundle.js
^https?:\/\/youtubei\.googleapis\.com\/youtubei\/v1\/browse(\?.+)?$ url script-request-body https://github.com/DualSubs/YouTube/releases/latest/download/request.bundle.js
^https?:\/\/music\.youtube\.com\/youtubei\/v1\/browse\?(.*)subtype=Translate url script-response-body https://github.com/DualSubs/Universal/releases/latest/download/Translate.response.bundle.js
^https?:\/\/youtubei\.googleapis\.com\/youtubei\/v1\/browse\?(.*)subtype=Translate url script-response-body https://github.com/DualSubs/Universal/releases/latest/download/Translate.response.bundle.js

#[mitm]
hostname = www.youtube.com, m.youtube.com, tv.youtube.com, music.youtube.com, youtubei.googleapis.com, -redirector*.googlevideo.com, *.googlevideo.com
